#color code represented as 4 byte hexidecimal number
#byte:  0      1       2      3
#      red | green | blue | alpha
#
[blue moon]
background=000010ff
text=0000a0ff
selector=ffffff80
dialog=000010f0
border=ffffffff
cellEmpty=726fa5ff
cellSnake=000090ff
cellFood=f9dd3eff
cellDemo=5050ffff

[red alert]
background=ff3705ff
text=ffc405ff
selector=80000080
dialog=000010f0
border=800000ff
cellEmpty=ffd449ff
cellSnake=f00000ff
cellFood=2000f0ff
cellDemo=0000a0ff