#color code represented as 4 byte hexidecimal number
#byte:  0      1       2      3
#     alpha | blue | green | red
#
[blue moon]
background=000010ff
text=0000a0ff
selector=ffffff80
dialog=000010f0
border=ffffffff
cellEmpty=726fa5ff
cellSnake=000090ff
cellFood=2000f0ff
cellDemo=5050ffff